global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend http_front
  bind *:9090
  default_backend backend_pool

backend backend_pool
  option httpchk GET /healthz
  http-check expect status 200
  server hot backend-service.backend.svc.cluster.local:80 check
