global
  maxconn 2048

defaults
  mode http
  option httplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend http_front
  bind *:9090
  default_backend backend_pool

backend backend_pool
  option httpchk GET /healthz
  http-check expect status 200

  server hot backend-service.backend-hot.svc.cluster.local:80 check inter 2s fall 3 rise 2
  server standby backend-service.backend-standby.svc.cluster.local:80 check inter 2s fall 3 rise 2 backup
